body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
    /* word-break: break-all; */
    user-select: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    overflow: hidden;
}

h2{
    margin: 0px;
}

hr{
    border: 1px white solid;
    width: 100%;
    margin: 15px 0px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.main{
    /* border: 1px white solid; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(100, 1fr);
    grid-auto-rows: 5%;
    border: 5px white solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    height: 90%;
    border-radius: 10px;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.xcenter{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%,0%);
    width: 100%;
}

.ycenter{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0%,-50%);
    width: 100%;
}

.main{
    width: 100vw;
    overflow: hidden;
}

.inner{
    width: fit-content;
    color: white;
    display: flex;
    transition: 0.4s ease-in;
    animation: 1s marquee linear infinite;
}

.text{
    text-align: center;
    font-size: 100px;
    padding-inline: 20px;
}

@keyframes marquee{
    0%{
        transform: translate(calc(-20% + 20vw),-0%);
    }
    100%{
        transform: translate(calc(-40% + 20vw),-0%);
    }
}