    |-------    -----    -                     -     -----  -----  -----   -------|
   |-------    -        -            - - -          -                     -------|
  |-------    -        -------    -          -     -----    --       --  -------|
 |-------    -        -     -    -          -         -      --     --  -------|
|-------    -----    -     -    -          -     -----         -----  -------|




1. create a new .typingtext can be div p or any thing
2. just type the word in the tag and it will work