body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
    word-break: break-all;
    user-select: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

h1{
    margin: 5px;
}

hr{
    border: 1px white solid;
    width: 100%;
    margin: 15px 0px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    padding: 10px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(100, 1fr);
    grid-auto-rows: 5%;
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%,-0%);
    width: 90%;
    height: 30vh;
    margin: 20px 0px;
    border-radius: 10px;
}

.card1{
    grid-column: 10/30;
    grid-row: 2/17;
    border: 1px white solid;
    padding: 20px;
}

.card2{
    grid-column: 40/60;
    grid-row: 2/17;
    border: 1px white solid;
    padding: 20px;
}

.card3{
    grid-column: 70/90;
    grid-row: 2/17;
    border: 1px white solid;
    padding: 20px;
}