<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<div id="nickname"></div>
		<div id="title"></div>

		<div class="display-none" id="page1">
			暱稱: <input type="text" id="user">
			<input type="button" class="btn btn-primary" id="newuser" value="start">
		</div>
		<div class="display-none" id="page2">
			<input type="button" id="createroom" value="建立遊戲室">
			<input type="button" id="joinroom" value="加入遊戲室">
		</div>
		<div class="display-none" id="page3">
			遊戲室名稱: <input type="text" id="roomname"> <input type="button" id="newroom" value="建立">
		</div>
		<div class="display-none" id="page4"></div>
		<div class="display-none" id="page5"></div>
		<div class="display-none" id="page6"></div>
		<div class="display-none" id="page7">
			遊戲結束<br>
			遊戲時間: <span id="totaltime"></span><br>
			獲勝方: <span id="winner"></span><br>
			結果: <span id="result"></span><br>
			<input type="button" id="continue" value="繼續遊戲">
		</div>

		<script src="index.js"></script>
	</body>
</html>