/*
    標題: macos滑動滾輪 css
    參考: IG: this.web
    作者: 小賀chris
    製作及log:
    2023/05/11 21:30:30 BATA 1.0.0
    2023/05/12 18:57:56 BATA 2.0.0
    2023/05/13 08:56:46 BATA 2.1.0
    2023/06/10 09:23:25 BATA 2.1.1 // 修正overflow: overlay成auto

        |-------    -----    -                     -     -----  -----  -----   -------|
       |-------    -        -            - - -          -                     -------|
      |-------    -        -------    -          -     -----    --       --  -------|
     |-------    -        -     -    -          -         -      --     --  -------|
    |-------    -----    -     -    -          -     -----         -----  -------|
*/

.macossectiondiv{
    overflow: auto;
}

::-webkit-scrollbar{
    width: 15px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb:hover{
    border: 5px transparent solid;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1000px;
}

.macossectiondiv[scroll]::-webkit-scrollbar-thumb{
    border: 5px transparent solid;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1000px;
}