@media screen and (min-width: 460px) and (max-width: 650px){
    body{
        padding: 0px;
        margin: 0px;
    }

    .grid{
        display: grid;
        grid-gap: 1%;
        grid-template-columns: repeat(100, 1fr);
        grid-auto-rows: 5%;
    }

    .maindiv{
        background: lightyellow;
        padding: 5%;
    }

    .main{
        box-shadow: rgba(72, 72, 72, 0.35) 1px 1px 10px 5px;
        border-radius: 5px;
        margin: 20px 0px 0px 0px;
        position: relative;
    }

    .bookroomdiv{
        position: absolute;
        right: 5%;
        top: 0px;
        width: 40%;
        z-index: 999;
    }

    .bookroom{
        background: rgb(105, 105, 105);
        color: white;
        padding: 5px;
    }

    .bookroommain{
        display: none;
    }

    .bookroomdiv:has(.bookroom:hover)>.bookroommain{
        background: rgb(105, 105, 105);
        transition: 0.5s ease-out;
        display: block;
    }

    .hotelv{
        background: rgb(235, 190, 105);
        width: calc(100% - 20px);
        height: 75px;
        padding: 10px;
    }

    .hotelvtitle{
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin: 10px 0px;
    }

    .hotelvlist{
        font-size: 15px;
        color: gray;
        margin: 0px 20px;
        cursor: pointer;
        display: inline-block;
    }

    .hoteldetail{
        background: white;
        height: 50vh;
        padding: 10px;
    }

    .hoteldetailtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .hoteldetaillist{
        font-size: 20px;
        color: gray;
        margin: 15px 0px 15px 10px;
        cursor: pointer;
    }

    .checkindiv{
        margin-top: 50px;
    }

    .checkintitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 15px 0px;
    }

    .checkindescription{
        margin: 10px 0px;
    }

    .map{
        margin-top: 50px;
    }

    .maptitle{
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        margin: 15px 0px;
    }

    .image{
        max-width: 100%;
    }

    .event{
        background: white;
        padding: 10px;
    }

    .eventtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 15px;
    }

    .eventpicturediv{
        margin: 10px 0px;
        display: flex;
    }

    .eventpicture{
        width: 30%;
        height: 50%;
        position: relative;
        margin: 0px 10px;
        overflow: hidden;
    }

    .eventpictureimage{
        height: 350px;
        position: relative;
        left: 5px;
        filter: grayscale(90%) brightness(100%);
        overflow: hidden;
    }

    .eventpictureimage:hover{
        filter: none;
    }

    .eventpicturetitle{
        color: white;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    .eventdescription{
        margin: 20px 0px;
    }

    .phototitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 20px 0px;
    }

    .photocanva{
        width: 100%;
        height: 15vh;
    }

    .eventpicture2{
        width: 100%;
        height: 200px;
        margin: 0px 0px 10px 0px;
        position: relative;
        overflow: hidden;
    }

    .eventpictureimage2{
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .eventpicturetitle2{
        color: white;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        bottom: 25px;
    }

    .testimonialgrid{
        min-height: 600px;
    }

    .testimonialtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 20px 0px;
    }

    .testimonialsubtitle{
        grid-column: 1/100;
        grid-row: 7/11;
        font-size: 20px;
        font-weight: bold;
        border-left: 5px rgb(255, 196, 0) solid;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .testimonialdescription{
        grid-column: 1/100;
        grid-row: 12/18;
        font-size: 20px;
        text-align: justify;
    }

    .testimonialimagediv1{
        grid-column: 1/50;
        grid-row: 1/4;
    }

    .testimonialimagediv2{
        grid-column: 50/100;
        grid-row: 1/4;
        /* width: 45%; */
        /* display: inline-block; */
        /* margin: 0px 5px; */
    }

    .testimonialpictureimage{
        width: 100%;
    }

    .thingtodo{
        background: lightgray;
        width: 10%;
        height: 180vh;
        padding: 10px;
        display: none;
    }

    .thingtodotitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .adsdiv{
        margin-top: 10px;
    }

    .ads{
        width: 90%;
        position: relative;
        left: 50%;
        transform: translate(-50%,-0%);
    }

    .footerdiv{
        width: 100%;
        height: 35vh;
        margin-top: 50px;
    }

    .contact{
        grid-column: 5/45;
        grid-row: 1/8;
    }

    .contacttitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .contactemail{
        font-size: 15px;
        margin: 15px 0px;
    }

    .contactaddress{
        font-size: 10px;
        text-align: justify;
    }

    .footer{
        grid-column: 50/95;
        grid-row: 1/8;
    }

    .footertitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .footerdescription{
        font-size: 15px;
        margin: 15px 0px;
    }

    .subscribe{
        grid-column: 5/45;
        grid-row: 9/17;
    }

    .subscribetitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .subscribedescription{
        font-size: 15px;
        margin: 15px 0px;
    }

    .hotelgroup{
        grid-column: 50/95;
        grid-row: 9/17;
    }

    .hotelgrouptitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .hotelgroupdescription{
        font-size: 15px;
        margin: 15px 0px;
    }

    .hotelgroupimage{
        width: 30%;
    }

    .copyright{
        grid-column: 5/95;
        grid-row: 15/18;
        display: flex;
        align-items: center;
        justify-content: start;
    }
}